<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>nancy folbre:pioneering feminist economist and advocate for care work recognition | Nancy Folbre:Pioneering Feminist Economist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="#PERSONAL  EXPERIENCE Nancy Folbre is a distinguished feminist economist renowned for her exploration of how non-market production contributes to human and community development as well as economic gr">
<meta property="og:type" content="article">
<meta property="og:title" content="Nancy Folbre:Pioneering Feminist Economist and Advocate for Care Work Recognition">
<meta property="og:url" content="http://example.com/2023/12/10/1.4(T)/index.html">
<meta property="og:site_name" content="Nancy Folbre:Pioneering Feminist Economist">
<meta property="og:description" content="#PERSONAL  EXPERIENCE Nancy Folbre is a distinguished feminist economist renowned for her exploration of how non-market production contributes to human and community development as well as economic gr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://th.bing.com/th/id/OIP.yMkf6viY0dhF5O01u0ur2wAAAA?w=172&h=180&c=7&r=0&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/University_of_Massachusetts_Amherst_Student_Union.jpg/275px-University_of_Massachusetts_Amherst_Student_Union.jpg">
<meta property="og:image" content="https://egc.yale.edu/sites/default/files/styles/full_xsml/public/2020-04/27%20Hillhouse%20crop.jpg?h=dd43a156&itok=JdRhd3mk">
<meta property="og:image" content="https://th.bing.com/th/id/OIP.3JdLQGB87881FTqXuAvgcQAAAA?w=178&h=180&c=7&r=0&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="https://th.bing.com/th/id/OIP.a-Y8rIo4PNU7Q40Hd9LsWgAAAA?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="https://people.umass.edu/folbre/folbre/images/who%20pays%20for%20kids%20cover.jpg">
<meta property="og:image" content="https://th.bing.com/th?id=OSK.b637ebda00661b077b82d3c5776a7a69&w=124&h=168&c=7&o=6&dpr=2&pid=SANGAM">
<meta property="og:image" content="https://people.umass.edu/folbre/folbre/images/silverdollar_small.jpg">
<meta property="article:published_time" content="2023-12-10T04:49:53.000Z">
<meta property="article:modified_time" content="2023-12-18T03:23:11.017Z">
<meta property="article:tag" content="Nancy Folbre,Feminist,Economist, Feminist Economist">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://th.bing.com/th/id/OIP.yMkf6viY0dhF5O01u0ur2wAAAA?w=172&h=180&c=7&r=0&o=5&dpr=2&pid=1.7">
  
    <link rel="alternate" href="/atom.xml" title="Nancy Folbre:Pioneering Feminist Economist" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/looogooo.jpg">
  <link rel="apple-touch-icon" href="/css/images/looogooo.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 7.0.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/looogooo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-1.4(T)" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Nancy Folbre:Pioneering Feminist Economist and Advocate for Care Work Recognition
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/12/10/1.4(T)/" class="article-date">
	  <time datetime="2023-12-10T04:49:53.000Z" itemprop="datePublished">2023-12-10</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>#<strong>PERSONAL  EXPERIENCE</strong></p>
<p>Nancy Folbre is a distinguished feminist economist renowned for her exploration of how non-market production contributes to human and community development as well as economic growth. Her research encompasses various aspects, including family, gender, political status, and other power relations, expanding the definitions of human and social capital. A former economics professor at the University of Massachusetts Amherst, she is also a recipient of the MacArthur Foundation’s “genius grant.” Serving as the president of the International Association for Feminist Economics (IAFFE) from 2002 to 2003, she has been an associate editor of the journal Feminist Economics since 1995. Additionally, she is a member of the editorial board of the Journal of Women, Politics &amp; Policy and delivered the inaugural Ailsa McKay Lecture in 2016.<br><img src="https://th.bing.com/th/id/OIP.yMkf6viY0dhF5O01u0ur2wAAAA?w=172&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="Nancy Folbre"><br>Born on July 19, 1952, in San Antonio, Texas, Folbre grew up in a middle-class family. Her father, an oil lawyer, managed personal and business affairs for the Texas oil dynasty, while her mother, an advocate for freedom and knowledge, passed away when Folbre was 18. The family employed a nanny from Mexico named “Tía,” who developed a profound bond with Folbre. Upon Tía’s passing, she bequeathed her life savings of around $8,000 to the young girl. Folbre’s father invested the money in Texaco stock, covering the entire cost of her college and graduate education in public universities in Texas and Massachusetts.</p>
<p>Displaying a tendency to resist authority and social conventions from a young age, Folbre engaged in various political movements and social activities, developing an interest in issues of gender and class inequality. Initially studying philosophy at the University of Texas at Austin, she was arrested for participating in protests but later released on bail by a philosophy professor. After graduating, she found philosophy not practical enough for her goals. Wanting to contribute to the political changes of the era while supporting herself, she decided to study economics. Initially focusing on inequality and economic demography in a master’s program in Latin American Studies, she went on to earn a Ph.D. in economics from the University of Massachusetts Amherst.<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/University_of_Massachusetts_Amherst_Student_Union.jpg/275px-University_of_Massachusetts_Amherst_Student_Union.jpg" alt="University of Massachusetts Amherst"><br>In an interview (“The Economics of Socialist Feminism: An Interview with Nancy Folbre” by Nancy Folbre, C.J. Polychroniou), Folbre mentioned the economists who influenced her the most, including Paul Sweezy and her doctoral supervisors Sam Bowles and Jane Humphries. These individuals played an irreplaceable role in shaping her early theoretical framework. As she delved into feminist theories, Heidi Hartmann, Barbara Bergmann, Diane Elson, family bargaining ideas (mainly from Robert Pollak and Shelly Lundberg), and human capabilities (Amartya Sen) also significantly impacted her thinking. Her involvement in the activities of the International Association for Feminist Economics and the Union for Radical Political Economics further influenced her perspective.</p>
<p>Over the decades, Folbre, who served as a postdoctoral fellow with the Yale Economic Growth Center (EGC) from 1979 to 1980, conducted groundbreaking research on the value of “care work.” This includes childcare, eldercare, and other caregiving aspects often performed by women, frequently unpaid or low-paid. Folbre’s research combines economic analysis with feminist theory, with a specific focus on gender and family dynamics within households. One of her central arguments throughout her career is that traditional economic models inadequately consider the social and economic value of care workers like Tía. Acknowledging unpaid work as a crucial part of the economy and advocating for its more equitable redistribution necessitates renegotiating gendered divisions of labor in personal and family life. It also requires demanding public accountability for caring responsibilities and greater workplace support. Folbre emphasizes the need for increased investment in healthcare, education, childcare, aged care, and a basic minimum income. She encourages creative thinking about facility design to give both caregivers and care recipients a voice and choice. Folbre contends that traditional economic models do not adequately incorporate the social and economic value of caregivers. Her research blends economic analysis and feminist theory, emphasizing gender and family dynamics within families. She also explores the relationship between patriarchy and capitalism, highlighting the oppression of women by nation-states. Folbre argues that while the development of capitalism has weakened patriarchy and granted women more personal freedoms, it has also left mothers and other caregivers economically vulnerable.<br><img src="https://egc.yale.edu/sites/default/files/styles/full_xsml/public/2020-04/27%20Hillhouse%20crop.jpg?h=dd43a156&itok=JdRhd3mk" alt="Yale Economic Growth Center (EGC)"><br>During her time at the University of Massachusetts, Folbre was drawn to the emerging field of feminist economics, challenging traditional economic methods and assumptions from a gendered perspective. Her dissertation analyzed declining fertility rates in 18th-century New England, a period of significant change marked by the departure of young men seeking fortunes in the West, altering gender ratios and creating labor shortages on family farms. Folbre traced how these shifts expanded the role and importance of women’s work beyond child-rearing, leading to smaller families, delayed marriages, and greater economic independence for women—a insight still relevant today for many low- and middle-income countries.</p>
<p>After completing her doctoral degree, Folbre became a postdoctoral researcher at EGC in New Haven. She collaborated closely with Gustav Ranis and engaged in debates on Marxist economics with John Roemer at Yale University. Working alongside two female economists, Kathryn Anderson, currently at Vanderbilt University, and the late M. Anne Hill from the City University of New York, resulted in fond memories.</p>
<p>During her scholarship period, Folbre authored three foundational papers. Firstly, she challenged the notion of treating the family as a singular decision-making unit, emphasizing negotiations and “family bargaining” within households. Secondly, she critiqued Marxist theory, using detailed analysis to illustrate the exploitation of women by men in households, similar to the exploitation of workers by corporations. Thirdly, she underscored the significance of feminism in economics, providing empirical evidence related to the political economy of reproductive decision-making. These papers exemplify Folbre’s interdisciplinary approach, addressing mainstream economists, left-wing economists, and feminist scholars not yet interested in economics, laying the groundwork for her career.</p>
<p>Folbre is a founding member of the International Association for Feminist Economics and a co-founder editor of the journal Feminist Economics. She has published several articles in media such as The New York Times and authored several books, including The Invisible Heart, Who’s Minding the Kids?, Greed, Lust and Gender: A History of Economic Ideas, For Love and Money, and The Rise and Decline of Patriarchal Capitalism. Her research has had a profound impact on academic and social movements, earning her recognition as an early feminist economist.</p>
<p><img src="https://th.bing.com/th/id/OIP.3JdLQGB87881FTqXuAvgcQAAAA?w=178&h=180&c=7&r=0&o=5&dpr=2&pid=1.7"><br><img src="https://th.bing.com/th/id/OIP.a-Y8rIo4PNU7Q40Hd9LsWgAAAA?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7"><br><img src="https://people.umass.edu/folbre/folbre/images/who%20pays%20for%20kids%20cover.jpg"></p>
<p>#<strong>FEMINIST ECONOMICS AND ITS EVOLUTION</strong></p>
<p>Feminist economists aim to fundamentally transform the field of economics by reevaluating its assumptions, subject matter, methodology, and objectives through the integration of a gender-aware perspective. They critique the core tenets of neoclassical economics, which often consider individuals as selfish and rational actors, focus on exchange in an analytical framework, and address the fundamental problem as the allocation of resources. Instead, feminist economists assert alternative viewpoints:</p>
<p><strong>Unit of Analysis</strong>: Feminist economists shift the unit of analysis from individuals to institutions and social classes.</p>
<p><strong>View of Humans</strong>: Human beings are seen as socially embedded, influenced by multiple mechanisms beyond mere self-interest.</p>
<p><strong>Analytical Framework</strong>: The analytical framework expands to include reproduction, production, and distribution, moving beyond the narrow focus on exchange.</p>
<p><strong>Fundamental Problem</strong>: The fundamental problem is identified as the reproduction of the species, emphasizing sustainable and inclusive development.</p>
<p>Feminist economists raise concerns about the lack of representation of women in economic questions and models, the absence of women within the discipline of economics, and masculine biases in economic models, methods, topics, and pedagogy. They advocate for feminist principles in the discipline, such as valuing equality over efficiency, recognizing the importance of caring work versus paid work, promoting inclusiveness over exclusivity, and analyzing social norms.</p>
<p>Two key insights utilized by feminist economists are interdisciplinarity and intersectionality. Interdisciplinarity involves incorporating insights from various disciplines, while intersectionality provides a contextual framework for examining interconnected factors that influence power, privilege, oppression, experiences, and opportunities. These approaches help challenge conventional social norms.</p>
<p>A prominent aspect of feminist economists’ work involves analyzing economic processes, not just outcomes. They investigate why gender gaps exist by emphasizing the differences among people’s groups, contrasting evidence with standard economic theories.</p>
<p>Nancy Folbre’s work aligns with feminist economists’ objectives. She addresses two main topics: defining and measuring care work and understanding patriarchal systems. In contrast to neoclassical economists who often overlook care work, Folbre emphasizes its existence and value. Additionally, she contributes to conceptualizing patriarchal systems, recognizing their significant relationship with care work. This aligns with the broader feminist goal of achieving gender equality in economics by addressing these overlooked aspects.<br><img src="https://th.bing.com/th?id=OSK.b637ebda00661b077b82d3c5776a7a69&w=124&h=168&c=7&o=6&dpr=2&pid=SANGAM"></p>
<p>#<strong>Flobre’s contribution to Feminist Economics.</strong></p>
<p> Mainly in her work, there is a recurring theme that almost represents her argument and vision in Economics: Nancy criticizes mainstream economics by claiming that mainstream economics do not take into consideration non-market and care work. The reason she criticized this practice of mainstream economics she understood that neglecting this non-market and care work, which was and is mainly done by women would lead to dangerous consequences of marginalizing women and more specifically undervaluing the contribution of women and children at home. This article only focuses on a few main groundbreaking contributions to the feminist economics movement and economic gender awareness in economics, Care work, and unpaid Labor, human capital theory critique, and </p>
<p><strong>Care Work and Unpaid Labor:</strong></p>
<p>Folbre stated, “I argue that the emotional attachments and moral commitments central to care for dependents help solve a contracting problem that markets alone cannot solve, but impose significant risks on those who specialize in care provision. This perspective explicitly links an analysis of bargaining power in the household to an analysis of bargaining in the labor market. It also emphasizes similarities in the supply of care services in both unpaid and paid domains.” (2015). She explicitly said that women suffer from an emotional attachment nature because women become prey to what is socially constructed, and mainstream economics didn’t realize that the care work is the foundation of the whole spheres of the economy. This analysis shows the great contribution of how Flobre was able to see the problem within the mainstream economics framework, by providing why women were co-excluded in the economics, but also propose that the system should be changed to ensure all economic agents are represented. The main point was, that the household was not only the males, but the household was made up of women and men altogether as an economic agent. Flobre greatly contributed to showcasing this issue through her academic research and presentation and IFEA.</p>
<p>Starting with the definition of human capital, it is not surprising to see people define human capital as skill and knowledge possessed by the individual. However, Folbre’s contribution was to challenge this primitive economic view because it undermines the value of other care work done before a person is born and goes to school.  In her research titled, Why Carework is Undervalued she writes, “ I believe that the costs of producing future workers, developing their skills, maintaining their health, and providing for them in old age should be construed as part of the costs of producing human capital. To use Marxian terminology, the value of labor power is not biologically determined but socially bargained.” (Folbre 2021).<br> Let’s take an example and explore concepts from production to consumption the process, and how it all begins. First of all, everything is produced by labor except labor itself. Then the question is who produces the labor?  And this is out of the question because no machine or industry produces labor except women themselves. This analysis also showcases the contribution to understanding gender inequality along with criticizing the human capital theory. </p>
<iframe width="902" height="507" src="https://www.youtube.com/embed/vZEJV3kBQH0" title="The Economics of Care" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
**Social Reproduction Theory**

<p>Then we have the last point that wraps up and combines the recurring theme of Folbre’s contribution to feminist economics. The contribution to the understanding of reproduction theory in economics was also initially shadowed by the mainstream economics framework. With a quick overview of the book Who Pays for Kids, Folbre claims that women are the driving force behind the economy because they care themselves, their children, and all other responsibilities alongside them. However, the care of working and caring for a child for nine months, raising kids, and caring for them till they go to school and before the official labor force of the country. However, mainstream economics considered this, they assumed that everyone is up to following the profit, interest, or way, but for women, it is not. They are left behind; thus, Folbre’s contribution has been greatly contributed to doing research and teaching about the revolutionary ideas of feminist economics, and gender-aware economics framework.</p>
<iframe width="902" height="507" src="https://www.youtube.com/embed/ShJqEBcyiBg" title="Social reproduction | Social Inequality | MCAT | Khan Academy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
#**CONCLUSION**

<p>In conclusion, Nancy Folbre has made remarkable contributions to feminist economics, playing a pivotal role in transforming the discipline by challenging mainstream economic perspectives and advocating for a gender-conscious framework. Throughout her academic journey, Folbre has tackled crucial aspects of feminist economics, emphasizing the need to alter economic assumptions, subject matter, and methodology to incorporate a gender-conscious perspective.</p>
<p>Folbre’s work aligns with the broader objectives of feminist economists, who critique neoclassical economic approaches for their individualistic focus, male bias, and absence of feminist principles. Leveraging interdisciplinary and intersectional insights, feminist economists, including Folbre, aim to address the underrepresentation of women in economic issues and models, confront biases within economic disciplines, and analyze economic processes, not just outcomes.</p>
<p>One of Folbre’s significant contributions is her emphasis on care work and unpaid labor. She critiques mainstream economics for neglecting these essential aspects, emphasizing that care work, predominantly carried out by women, is foundational to the economy. Her insights into the emotional and moral dimensions of care work underscore the imperative of addressing social problems that cannot be resolved by markets alone.</p>
<p>Folbre’s exploration of social reproduction theory further underscores her dedication to understanding women’s pivotal role in propelling the economy. By illuminating women’s responsibilities in self-care and caregiving, especially in the pre-employment stages, Folbre challenges conventional assumptions and contributes to the development of a more inclusive and gender-conscious economic framework.</p>
<p>In essence, Nancy Folbre’s work significantly propels the field of feminist economics by addressing the undervaluation of care work, critiquing human capital theory, and contributing to a nuanced understanding of social reproduction theory. Her advocacy for a more inclusive economic framework reflects a steadfast commitment to gender equality and a courageous challenge to established economic norms.</p>
<p><img src="https://people.umass.edu/folbre/folbre/images/silverdollar_small.jpg"></p>
<p><strong>Authors: Yize Li, Ryotaro Watanabe, Enock Ishime, Felikes Fiedler (arranged in the order provided)</strong></p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2023/12/10/1.4(T)/" target="_blank" title="Nancy Folbre:Pioneering Feminist Economist and Advocate for Care Work Recognition">http://example.com/2023/12/10/1.4(T)/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/19/1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          POWERPOINT OF PRESENTATION
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 Nancy Folbre:Pioneering Feminist Economist All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Nancy Folbre:Pioneering Feminist Economist
          </div>
          <div class="panel-body">
            Copyright © 2023 Nancy Folbre:Pioneering Feminist Economist All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>